{
  "$schema": "https://turbo.build",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },    
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/main/java/**", "src/test/java/**", "pom.xml"],
      "outputs": ["target/surefire-reports/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "migration:show": {
      "cache": false
    },
    "migration:run": {
      "cache": false
    },
    "migration:revert": {
      "cache": false
    },
    "schema:drop": {
      "cache": false
    },
    "schema:sync": {
      "cache": false,
      "inputs": ["src/main/java/**", "pom.xml"]
    },
    "schema:log": {
      "cache": false
    },
    "seeds": {
      "cache": false,
      "inputs": ["src/main/resources/seed-data/**"]
    }
  }
}
